// This file was autogenerated using the generate_plugin_loader.lua tool

public class Slate.Page.PluginLoader.DocumentAutoParser : Slate.Interface.Page.Service.PagePlugin.Loader, Object {
	
	  ////////////////////////////////////////////////////
	 // Slate.Interface.Page.Service.PagePlugin.Loader //
	////////////////////////////////////////////////////
	
	public string get_plugin_id(){
		return Slate.Page.Plugin.DocumentAutoParser.PAGE_PLUGIN_ID;
	}
	
	public string get_plugin_version(){
		return Slate.Page.Plugin.DocumentAutoParser.VERSION;
	}
	
	public bool can_load_plugin(Slate.Interface.Page.Page page){
		if (is_plugin_loaded(page)) {
			return false;
		}
		// tasks is a core service and always available
		// test if the resource service is available
		if (page.get_resource_service() == null) {
			return false;
		}
		// test if the document_store service is available
		if (page.get_document_store_service() == null) {
			return false;
		}

		return true;
	}
	
	public bool is_plugin_loaded(Slate.Interface.Page.Page page){
		return page.get_tasks_service().get_task_object(Slate.Page.Plugin.DocumentAutoParser.PAGE_PLUGIN_ID) != null;
	}
	
	public bool load_plugin(Slate.Interface.Page.Page page){
		// get the core tasks service
		var tasks_service = page.get_tasks_service();
		// get the optional resource service
		var resource_service = page.get_resource_service();
		if (resource_service == null) {
			return false;
		}
		// get the optional document_store service
		var document_store_service = page.get_document_store_service();
		if (document_store_service == null) {
			return false;
		}

		var plugin = new Slate.Page.Plugin.DocumentAutoParser(tasks_service, resource_service, document_store_service);
		plugin.get_task_state(); //stop the compiler from complaining
		return true;
	}
}

