
function convert_arguments(name,...)
	args = table.pack(...)
	args.n = nil
	return name, args
end

local requested_class_name, requested_arguments = convert_arguments(...)

--[[
	Template for loader classes:
	{Name} plugin class name e.g. DocumentAutoParser
	{can_load_deny} code that determines wheter the 
	{gather_arguments} code that collects all arguments the plugin needs to load sucessfully (returns false on failure)
	{arguments} arguments given to the plugin object on construction
]]--

local plugin_loader_code = [[
// This file was autogenerated using the generate_plugin_loader.lua tool

public class Slate.Page.PluginLoader.{Name} : Slate.Interface.Page.Service.PagePlugin.Loader, Object {
	
	  ////////////////////////////////////////////////////
	 // Slate.Interface.Page.Service.PagePlugin.Loader //
	////////////////////////////////////////////////////
	
	public string get_plugin_id(){
		return Slate.Page.Plugin.{Name}.PAGE_PLUGIN_ID;
	}
	
	public string get_plugin_version(){
		return Slate.Page.Plugin.{Name}.VERSION;
	}
	
	public bool can_load_plugin(Slate.Interface.Page.Page page){
		if (is_plugin_loaded(page)) {
			return false;
		}
{can_load_deny}
		return true;
	}
	
	public bool is_plugin_loaded(Slate.Interface.Page.Page page){
		return page.get_tasks_service().get_task_object(Slate.Page.Plugin.{Name}.PAGE_PLUGIN_ID) != null;
	}
	
	public bool load_plugin(Slate.Interface.Page.Page page){
{gather_arguments}
		var plugin = new Slate.Page.Plugin.{Name}({arguments});
		plugin.get_task_state(); //stop the compiler from complaining
		return true;
	}
}
]]

-- {arg} name of the argument, e.g. tasks

local load_check_arg_template = [[
		// test if the {arg} service is available
		if (page.get_{arg}_service() == null) {
			return false;
		}
]]

local gather_arguments_optional_service_template = [[
		// get the optional {arg} service
		var {arg}_service = page.get_{arg}_service();
		if ({arg}_service == null) {
			return false;
		}
]]

local gather_arguments_core_service_template = [[
		// get the core {arg} service
		var {arg}_service = page.get_{arg}_service();
]]

local arg_template = "{arg}_service";

function fill_out_template(template, replacements)
	local output = template
	for k,v in pairs(replacements) do
		output = output:gsub("{"..k.."}", v)
	end
	return output
end

function core_service(name)
	return {
		load_check_arg = "\t\t// "..name.." is a core service and always available\n",
		gather_arguments = fill_out_template(gather_arguments_core_service_template, {arg = name}),
		arg = fill_out_template(arg_template, {arg = name}),
	}
end

function optional_service(name)
	return {
		load_check_arg = fill_out_template(load_check_arg_template, {arg = name}),
		gather_arguments = fill_out_template(gather_arguments_optional_service_template, {arg = name}),
		arg = fill_out_template(arg_template, {arg = name}),
	}
end

local service_index = {}

function register_services(genfunc, list)
	for _,name in pairs(list) do
		service_index[name] = genfunc(name)
	end
end

register_services(core_service, {"metadata", "syncronisation", "internal_navigation", "external_navigation", "tasks"})
register_services(optional_service, {"linear_history", "resource", "resource_loader", "transaction_log"})
register_services(optional_service, {"document_store"})
register_services(optional_service, {"containers"})
register_services(optional_service, {"dialog_ui"})

function generate_can_load_deny(requested_arguments)
	local output = ""
	for _,name in pairs(requested_arguments) do
		output = output..service_index[name].load_check_arg
	end
	return output
end

function generate_gether_arguments(requested_arguments)
	local output = ""
	for _,name in pairs(requested_arguments) do
		output = output..service_index[name].gather_arguments
	end
	return output
end

function generate_args(requested_arguments)
	local output = ""
	for _,name in pairs(requested_arguments) do
		if output ~= "" then
			output = output..", "
		end
		output = output..service_index[name].arg
	end
	return output
end

print(fill_out_template(plugin_loader_code, {
	Name = requested_class_name,
	can_load_deny = generate_can_load_deny(requested_arguments),
	gather_arguments = generate_gether_arguments(requested_arguments),
	arguments = generate_args(requested_arguments),
}))
